# tp-framework-web

./: .gitignore  LICENSE  PracticeCSharp.sln  README.md
PracticeCSharp/: HelloYou.cs  Math.cs  PracticeCSharp.csproj  Sentence.cs
PracticeCSharp/Linq/: Linq.cs
UnitTests/: Basic.cs  Intermediate.cs  Linqtest.cs  UnitTests.csproj  packages.config
UnitTests/Properties/: AssemblyInfo.cs
